<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home do Lojista - Arruma Já</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/style.css" />
    <!-- Ícones -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <!-- Início do Menu Superior ---------------- -->
    <nav class="navbar navbar-light bg-primary p-3">
      <div
        class="container-fluid d-flex justify-content-between align-items-center"
      >
        <!-- Botão de voltar -->
        <button class="btn btn-light me-2" onclick="history.back()">
          <i class="bi bi-arrow-left"></i>
        </button>
        <span class="navbar-brand mb-0 h1 text-white">Home do lojista</span>
        <i class="bi bi-person-circle text-white fs-3"></i>
      </div>
    </nav>
    <!-- Fim do Menu Superior ---------------- -->

    <div class="container my-4">
      <!-- Resumo -->
      <!-- Início Resumo ---------------- -->
      <div class="row text-center mb-4">
        <div class="col-md-4">
          <div class="card shadow-sm p-3">
            <h5>Pedidos do dia</h5>
            <p class="fs-4 fw-bold text-primary">13</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm p-3">
            <h5>Pedidos concluídos</h5>
            <p class="fs-4 fw-bold text-success">8</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm p-3">
            <h5>Ganhos da semana</h5>
            <p class="fs-4 fw-bold text-dark">R$ 320</p>
          </div>
        </div>
      </div>
      <!-- Fim Resumo ---------------- -->

      <!-- Pedidos em andamento -->
      <!-- Início Pedidos em Andamento ---------------- -->
      <h5 class="mb-3">Pedidos em andamento</h5>
      <table class="table table-striped shadow-sm">
        <thead class="table-light">
          <tr>
            <th>Cliente</th>
            <th>Serviço</th>
            <th>Status</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Maria</td>
            <td>Elétrica</td>
            <td><span class="badge bg-warning text-dark">Aguardando</span></td>
            <td>
              <button class="btn btn-outline-primary btn-sm">
                Ver detalhes
              </button>
            </td>
          </tr>
          <tr>
            <td>João</td>
            <td>Hidráulica</td>
            <td><span class="badge bg-info text-dark">Em execução</span></td>
            <td>
              <button class="btn btn-outline-primary btn-sm">
                Ver detalhes
              </button>
            </td>
          </tr>
          <tr>
            <td>Carlos</td>
            <td>Pintura</td>
            <td><span class="badge bg-success">Finalizando</span></td>
            <td>
              <button class="btn btn-outline-primary btn-sm">
                Ver detalhes
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Fim Pedidos em Andamento ---------------- -->

      <!-- Gerenciar serviços -->
      <!-- Início Gerenciar Serviços ---------------- -->
      <h5 class="mt-4">Gerenciar serviços</h5>
      <button class="btn btn-outline-success mb-3">
        <i class="bi bi-plus-circle"></i> Adicionar novo serviço
      </button>

      <div class="d-flex gap-2 mb-2">
        <div class="p-2 bg-white border rounded flex-grow-1">Serviço 1</div>
        <button class="btn btn-outline-secondary btn-sm">Editar</button>
        <button class="btn btn-outline-warning btn-sm">Pausar</button>
        <button class="btn btn-outline-danger btn-sm">Excluir</button>
      </div>

      <div class="d-flex gap-2 mb-2">
        <div class="p-2 bg-white border rounded flex-grow-1">Serviço 2</div>
        <button class="btn btn-outline-secondary btn-sm">Editar</button>
        <button class="btn btn-outline-warning btn-sm">Pausar</button>
        <button class="btn btn-outline-danger btn-sm">Excluir</button>
      </div>
      <!-- Fim Gerenciar Serviços ---------------- -->

      <!-- Financeiro -->
      <!-- Início Financeiro ---------------- -->
      <h5 class="mt-4">Financeiro</h5>
      <div class="card p-3 shadow-sm">
        <p class="mb-1"><strong>Saldo disponível:</strong></p>
        <p class="fs-5 fw-bold text-success">R$ 320</p>
        <table class="table">
          <thead>
            <tr>
              <th>Data</th>
              <th>Valor</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10/09/2025</td>
              <td>R$ 100</td>
              <td>
                <button class="btn btn-outline-primary btn-sm">
                  Solicitar saque
                </button>
              </td>
            </tr>
            <tr>
              <td>09/09/2025</td>
              <td>R$ 220</td>
              <td>
                <button class="btn btn-outline-primary btn-sm">
                  Solicitar saque
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Fim Financeiro ---------------- -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
